# projeto05_clientemock_backend

./: .env  Dockerfile  pom.xml
src/main/java/com/simulador/backend/: BackendApplication.java
src/main/java/com/simulador/backend/client/: SafetyPlaceClient.java
src/main/java/com/simulador/backend/config/: SecurityConfiguration.java  UserAuthenticationFilter.java
src/main/java/com/simulador/backend/controller/: MetadataController.java  OperationController.java  TransactionController.java  UserController.java
src/main/java/com/simulador/backend/dto/: AuthorizationDTO.java  LocationDTO.java  LoginUserDTO.java  OperationDTO.java  RecoveryJwtTokenDto.java
src/main/java/com/simulador/backend/model/transaction/: Location.java  Operation.java  OperationType.java  SecurityType.java  Wifi.java
src/main/java/com/simulador/backend/model/user/: Role.java  RoleName.java  User.java  UserDetailsImpl.java
src/main/java/com/simulador/backend/repository/: OperationRepository.java  UserRepository.java
src/main/java/com/simulador/backend/service/: JwtTokenService.java  MetadataService.java  OperationService.java  SdkService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/simulador/backend/: BackendApplicationTests.java
