spring.application.name=backend
jwt.secret=W3f$8rT!zXe9p@MvL0b#Qk7&DsAaYj6H
jws.secret=h3J8x9Yz3eM4rP7k8v0Wq5Pz1nR6gS2i8dL9
jwe.secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
spring.data.mongodb.uri=mongodb+srv://guilherme:s4eJ7SyPxBqGAV5@bancomajoguipa.tofe2kf.mongodb.net/backend?retryWrites=true&w=majority
logging.level.org.springframework.security=DEBUG
server.port=8000
